Name                                                                 Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------------------------------
manage.py                                                                6      0      2      1    88%
photo/__init__.py                                                        0      0      0      0   100%
photo/admin.py                                                          50      8      0      0    84%
photo/apps.py                                                            3      3      0      0     0%
photo/migrations/0001_initial.py                                         9      0      0      0   100%
photo/migrations/0002_auto_20160324_1753.py                              6      0      0      0   100%
photo/migrations/0003_negative_squashed_0004_auto_20160324_1839.py       9      0      0      0   100%
photo/migrations/0004_auto_20160324_1916.py                              5      0      0      0   100%
photo/migrations/0005_auto_20160324_1927.py                              5      0      0      0   100%
photo/migrations/0006_auto_20160324_2225.py                              5      0      0      0   100%
photo/migrations/0007_auto_20160324_2303.py                              5      0      0      0   100%
photo/migrations/0008_auto_20160325_0211.py                              6      0      0      0   100%
photo/migrations/0009_auto_20160325_0242.py                              8      0      0      0   100%
photo/migrations/0010_auto_20160325_2233.py                              6      0      0      0   100%
photo/migrations/__init__.py                                             0      0      0      0   100%
photo/models.py                                                        118      0     18      0   100%
photo/tests/__init__.py                                                  0      0      0      0   100%
photo/tests/test_models.py                                             140      8      0      0    94%
photo/tests/test_utils.py                                              113      0      0      0   100%
photo/utils.py                                                          51      0     16      0   100%
photo/views.py                                                           1      1      0      0     0%
photo_site/__init__.py                                                   0      0      0      0   100%
photo_site/settings.py                                                  20      0      0      0   100%
photo_site/urls.py                                                       7      7      2      0     0%
photo_site/wsgi.py                                                       4      4      0      0     0%
------------------------------------------------------------------------------------------------------
TOTAL                                                                  577     31     38      1    94%
